{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\C++\\1301win32MinGW\\mingw64\\include",
                "D:\\C++\\1301win32MinGW\\mingw64\\x86_64-w64-mingw32\\include",
                "D:\\C++\\1301win32MinGW\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\13.2.0\\include",
                "D:\\C++\\1301win32MinGW\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\13.2.0\\include\\c++",
                "${workspaceFolder}/**",
                "${env:VCPKG_ROOT}/installed/x64-windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\C++\\1301win32MinGW\\mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
  }